<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>TaskFlow - Plan. Act. Achieve.</title>
<style>
  :root{
    --bg:#f7f8fc; --card:#fff; --accent:#2f7ae6; --muted:#6b6b6b; --danger:#e24b4b; --flag:#ff7a00;
  }
  *{box-sizing:border-box}
  body{
    margin:0; font-family:Inter, Poppins, system-ui, Arial; background:var(--bg);
    display:flex; align-items:center; justify-content:center; padding:28px 12px; min-height:100vh;
  }

  .app{width:100%; max-width:520px;}

  .card{
    background:var(--card); border-radius:14px; box-shadow:0 8px 30px rgba(20,20,40,0.06);
    padding:18px; overflow:hidden;
  }

  header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:12px}
  header h1{font-size:20px;margin:0;font-family:"Brush Script MT", cursive;color:#2f7ae6;letter-spacing:1px;}
  .date-row{display:flex;align-items:center;gap:8px}
  .nav-btn{background:none;border:0;font-size:20px;color:var(--accent);cursor:pointer;padding:6px;border-radius:8px}
  .nav-btn:hover{background:rgba(47,122,230,0.06)}
  input[type="date"]{padding:8px 10px;border-radius:8px;border:1px solid #e6e6e6;font-size:14px;cursor:pointer}
  .day-label{font-size:13px;color:var(--muted);margin-left:8px}
  .calendar-icon{cursor:pointer;font-size:18px;color:var(--accent)}

  .top-row{display:flex;align-items:center;gap:12px;justify-content:space-between;margin-bottom:12px}
  .input-row{display:flex;gap:8px;margin-bottom:14px}
  .input-row input{flex:1;padding:10px;border-radius:8px;border:1px solid #eaeef8;font-size:14px}
  .btn{background:var(--accent);color:white;border:0;padding:10px 14px;border-radius:8px;cursor:pointer;font-weight:600}
  .btn:active{transform:translateY(1px)}

  .main{display:flex;flex-direction:column;gap:14px;align-items:flex-start}
  .list{flex:1;width:100%}
  ul{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:10px}
  li{display:flex;align-items:flex-start;gap:12px;padding:10px;border-radius:10px;background:#fbfdff;border:1px solid #eef5ff}
  li.completed {background-color:#eaf3ff; border-color:#d2e5ff;}

  .circle-checkbox{width:36px;height:36px;border-radius:50%;border:2px solid #cfdff8;display:inline-flex;align-items:center;justify-content:center;cursor:pointer;flex-shrink:0}
  .circle-checkbox.checked{background:var(--accent);border-color:var(--accent);color:white}
  .task-main{flex:1;min-width:0;display:flex;flex-direction:column;gap:6px}
  .task-title{margin:0;font-size:15px;color:#0b1220;word-break:break-word}
  .task-title.done{text-decoration:line-through;color:var(--muted)}
  .meta{font-size:12px;color:var(--muted)}
  .actions{display:flex;gap:8px;align-items:center;flex-shrink:0}
  .flagged{color:var(--flag)}

  /* buttons */
  .edit-btn{
    background:#e8f1ff;border:none;color:#2f7ae6;padding:6px 10px;border-radius:6px;cursor:pointer;font-size:13px;font-weight:600;
  }
  .edit-btn:hover{background:#dbe9ff;}
  .del-btn{
    background:#ffe8e8;border:none;color:#e24b4b;padding:6px 10px;border-radius:6px;cursor:pointer;font-size:13px;font-weight:600;
  }
  .del-btn:hover{background:#ffdada;}

  /* summary section */
  .summary-box {
    background:#eef5ff;
    border-radius:16px;
    padding:25px 15px;
    width:100%;
    text-align:center;
    box-shadow:0 6px 20px rgba(0,0,0,0.05);
    margin-top:25px;
  }
  .summary-title {
    font-size:18px;
    font-weight:600;
    color:#2f7ae6;
    margin-bottom:16px;
  }

  .stats{
    display:flex;flex-direction:column;align-items:center;gap:10px;width:100%;margin:0 auto;
  }
  .progress-wrap{width:100%;height:100%;display:flex;align-items:center;justify-content:center}
  .progress-svg{transform:rotate(-90deg)}
  .progress-center{position:absolute;display:flex;flex-direction:column;align-items:center;justify-content:center}
  .percent{font-size:16px;font-weight:700;color:#2f7ae6}
  .percent-sub{font-size:12px;color:var(--muted)}
  .summary-tagline {
    margin-top:10px;
    font-style:italic;
    color:#3b4f7a;
    font-size:14px;
  }

  .empty{padding:18px;border-radius:10px;background:#fff6; border:1px dashed #e6eef8;color:var(--muted);text-align:center}

  .edit-input{padding:8px;border:1px solid #dbe9ff;border-radius:8px;font-size:14px;width:100%}
</style>
</head>
<body>
  <div class="app">
    <div class="card" role="application" aria-label="Daily todo app">
      <header>
        <h1>TaskFlow</h1>
        <div class="date-row">
          <button class="nav-btn" id="prevDay">←</button>
          <input type="date" id="taskDate">
          <button class="nav-btn" id="nextDay">→</button>
          <span class="day-label" id="dayLabel"></span>
        </div>
      </header>

      <div class="top-row">
        <div style="flex:1">
          <div class="input-row">
            <input id="taskInput" placeholder="Add a new task...">
            <button class="btn" id="addBtn">Add</button>
          </div>
        </div>
      </div>

      <main class="main">
        <section class="list">
          <ul id="taskList"></ul>
          <div id="emptyState" class="empty" style="margin-top:12px">No tasks for this day.<br>Plan. Act. Achieve.✨</div>
        </section>

        <!-- new summary section -->
        <section class="summary-box">
          <div class="summary-title">Today's Progress</div>
          <div class="stats">
            <div style="position:relative;width:86px;height:86px">
              <svg class="progress-svg" width="86" height="86" viewBox="0 0 86 86">
                <circle cx="43" cy="43" r="36" stroke="#dce6f7" stroke-width="10" fill="none"></circle>
                <circle id="progressCircle" cx="43" cy="43" r="36" stroke="url(#grad)" stroke-width="10" stroke-linecap="round" fill="none"></circle>
                <defs>
                  <linearGradient id="grad" x1="0%" x2="100%">
                    <stop offset="0%" stop-color="#2f7ae6"/>
                    <stop offset="100%" stop-color="#5aa8ff"/>
                  </linearGradient>
                </defs>
              </svg>
              <div class="progress-center" style="position:absolute;left:0;top:0;width:86px;height:86px;align-items:center;justify-content:center">
                <div class="percent" id="percentText">0%</div>
              </div>
            </div>
            <div style="font-size:12px;color:var(--muted)" id="statText">0 / 0 done</div>
          </div>
          <p class="summary-tagline">“Every task completed is a step toward success.”</p>
        </section>
      </main>
    </div>
  </div>

<script>
const taskDate=document.getElementById('taskDate'),dayLabel=document.getElementById('dayLabel'),prevDay=document.getElementById('prevDay'),nextDay=document.getElementById('nextDay'),taskInput=document.getElementById('taskInput'),addBtn=document.getElementById('addBtn'),taskList=document.getElementById('taskList'),emptyState=document.getElementById('emptyState'),progressCircle=document.getElementById('progressCircle'),percentText=document.getElementById('percentText'),statText=document.getElementById('statText');

const R=36,CIRC=2*Math.PI*R;
progressCircle.setAttribute('stroke-dasharray',CIRC);
progressCircle.setAttribute('stroke-dashoffset',CIRC);

const today=new Date().toISOString().split('T')[0];
taskDate.value=today;
updateDayLabel(taskDate.value);

taskDate.addEventListener('change',onDateChange);
prevDay.addEventListener('click',()=>changeDate(-1));
nextDay.addEventListener('click',()=>changeDate(1));
addBtn.addEventListener('click',addTask);
taskInput.addEventListener('keydown',e=>{if(e.key==='Enter')addTask();});

function storageKey(date){return `tasks_${date}`;}
function loadTasks(){const raw=localStorage.getItem(storageKey(taskDate.value));return raw?JSON.parse(raw):[];}
function saveTasks(tasks){localStorage.setItem(storageKey(taskDate.value),JSON.stringify(tasks));}
function onDateChange(){updateDayLabel(taskDate.value);render();}
function changeDate(offset){const d=new Date(taskDate.value);d.setDate(d.getDate()+offset);taskDate.value=d.toISOString().split('T')[0];updateDayLabel(taskDate.value);render();}
function updateDayLabel(dateStr){const d=new Date(dateStr+'T00:00:00');const dayNames=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];dayLabel.textContent=dayNames[d.getDay()];}

function addTask(){const text=taskInput.value.trim();if(!text)return;const tasks=loadTasks();const now=new Date();tasks.push({id:Date.now().toString(),text,completed:false,important:false,timestamp:now.toLocaleString()});saveTasks(tasks);taskInput.value='';render();}
function toggleComplete(id){const tasks=loadTasks();const i=tasks.findIndex(x=>x.id===id);if(i===-1)return;tasks[i].completed=!tasks[i].completed;saveTasks(tasks);render();}
function toggleFlag(id){const tasks=loadTasks();const i=tasks.findIndex(x=>x.id===id);if(i===-1)return;tasks[i].important=!tasks[i].important;saveTasks(tasks);render();}
function startEdit(id){const tasks=loadTasks();tasks.forEach(t=>t._editing=false);const i=tasks.findIndex(x=>x.id===id);if(i===-1)return;tasks[i]._editing=true;saveTasks(tasks);render();}
function saveEdit(id,newText){const tasks=loadTasks();const i=tasks.findIndex(x=>x.id===id);if(i===-1)return;tasks[i].text=newText.trim();delete tasks[i]._editing;saveTasks(tasks);render();}
function cancelEdit(){const tasks=loadTasks();tasks.forEach(t=>delete t._editing);saveTasks(tasks);render();}
function deleteTask(id){let tasks=loadTasks();tasks=tasks.filter(t=>t.id!==id);saveTasks(tasks);render();}

function render(){
  const tasks=loadTasks();
  taskList.innerHTML='';
  emptyState.style.display=tasks.length?'none':'block';
  tasks.forEach(task=>{
    const li=document.createElement('li');
    if(task.completed)li.classList.add('completed');
    const chk=document.createElement('div');
    chk.className='circle-checkbox'+(task.completed?' checked':'');
    chk.addEventListener('click',()=>toggleComplete(task.id));
    chk.innerHTML=task.completed?'✓':'';
    const main=document.createElement('div');
    main.className='task-main';
    if(task._editing){
      const input=document.createElement('input');
      input.type='text';input.value=task.text;input.className='edit-input';
      input.addEventListener('keydown',e=>{if(e.key==='Enter')saveEdit(task.id,input.value);if(e.key==='Escape')cancelEdit();});
      input.addEventListener('blur',()=>saveEdit(task.id,input.value));
      main.appendChild(input);
      setTimeout(()=>input.focus(),0);
    }else{
      const title=document.createElement('p');
      title.className='task-title'+(task.completed?' done':'');
      title.textContent=task.text;
      const meta=document.createElement('div');
      meta.className='meta';
      meta.textContent='Added on: '+task.timestamp+(task.important?' • Important':'');
      main.appendChild(title);
      main.appendChild(meta);
    }
    const actions=document.createElement('div');
    actions.className='actions';
    const flagBtn=document.createElement('button');
    flagBtn.className='icon-btn';flagBtn.innerHTML=task.important?'⚑':'⚐';
    flagBtn.title=task.important?'Unmark':'Mark important';
    if(task.important)flagBtn.classList.add('flagged');
    flagBtn.addEventListener('click',()=>toggleFlag(task.id));
    const editBtn=document.createElement('button');
    editBtn.className='edit-btn';editBtn.textContent='Edit';
    editBtn.addEventListener('click',()=>startEdit(task.id));
    const delBtn=document.createElement('button');
    delBtn.className='del-btn';delBtn.textContent='Delete';
    delBtn.addEventListener('click',()=>deleteTask(task.id));
    actions.append(flagBtn,editBtn,delBtn);
    li.append(chk,main,actions);
    if(task.important){li.style.boxShadow='0 6px 18px rgba(255,122,0,0.06)';li.style.border='1px solid rgba(255,122,0,0.12)';}
    taskList.appendChild(li);
  });
  updateStats(tasks);
}
function updateStats(tasks){const total=tasks.length;const done=tasks.filter(t=>t.completed).length;const pct=total===0?0:Math.round((done/total)*100);percentText.textContent=pct+'%';statText.textContent=`${done} / ${total} done`;progressCircle.style.transition='stroke-dashoffset 600ms ease';progressCircle.setAttribute('stroke-dashoffset',CIRC*(1-pct/100));}
render();
</script>
</body>
</html>
